1234
        MEAN INTERARRIVAL TIME FOR PACKETS             0.0
        MEAN, NORMAL DELAY                                    2.5
        STANDARD DEVIATION, NORMAL DELAY               4.2
        NUMBER OF PACKETS SERVED                       100000
        SERVER UTILIZATION                             0.01143406047019758
        AVERAGE RESPONSE TIME                          0.05093026880111167
        PROPORTION WHO SPEND FOUR
         MINUTES OR MORE IN SYSTEM                     0.0
        SIMULATION RUNLENGTH                           444802.41414610774
        NUMBER OF DEPARTURES                           100000
        NUMBER OF Out-of-Order packets                 99983
        NUMBER OF Loss packets                         0
        NUMBER OF busy                                 520
        NUMBER OF idle                                 99480
        NUMBER OF highq                                520
        NUMBER OF lowq                                 0
        Totaldelay is:                                 449895.39022618416

4567
  MEAN INTERARRIVAL TIME FOR PACKETS             0.0
        MEAN, NORMAL DELAY                                    2.5
        STANDARD DEVIATION, NORMAL DELAY               4.2
        NUMBER OF PACKETS SERVED                       100000
        SERVER UTILIZATION                             0.011470180665724555
        AVERAGE RESPONSE TIME                          0.050929383458194734
        PROPORTION WHO SPEND FOUR
         MINUTES OR MORE IN SYSTEM                     0.0
        SIMULATION RUNLENGTH                           443200.3097416394
        NUMBER OF DEPARTURES                           100000
        NUMBER OF Out-of-Order packets                 99990
        NUMBER OF Loss packets                         0
        NUMBER OF busy                                 526
        NUMBER OF idle                                 99474
        NUMBER OF highq                                526
        NUMBER OF lowq                                 0
        Totaldelay is:                                 448293.1972874236

8911
MEAN INTERARRIVAL TIME FOR PACKETS             0.0
        MEAN, NORMAL DELAY                                    2.5
        STANDARD DEVIATION, NORMAL DELAY               4.2
        NUMBER OF PACKETS SERVED                       100000
        SERVER UTILIZATION                             0.011446459548678511
        AVERAGE RESPONSE TIME                          0.05094736125455147
        PROPORTION WHO SPEND FOUR
         MINUTES OR MORE IN SYSTEM                     0.0
        SIMULATION RUNLENGTH                           444319.5581417173
        NUMBER OF DEPARTURES                           100000
        NUMBER OF Out-of-Order packets                 99989
        NUMBER OF Loss packets                         0
        NUMBER OF busy                                 576
        NUMBER OF idle                                 99424
        NUMBER OF highq                                576
        NUMBER OF lowq                                 0
        Totaldelay is:                                 449414.243467136
22
  MEAN INTERARRIVAL TIME FOR PACKETS             0.0
        MEAN, NORMAL DELAY                                    2.5
        STANDARD DEVIATION, NORMAL DELAY               4.2
        NUMBER OF PACKETS SERVED                       100000
        SERVER UTILIZATION                             0.011438176131757533
        AVERAGE RESPONSE TIME                          0.05093685226069178
        PROPORTION WHO SPEND FOUR
         MINUTES OR MORE IN SYSTEM                     0.0
        SIMULATION RUNLENGTH                           444423.6786645781
        NUMBER OF DEPARTURES                           100000
        NUMBER OF Out-of-Order packets                 99984
        NUMBER OF Loss packets                         0
        NUMBER OF busy                                 554
        NUMBER OF idle                                 99446
        NUMBER OF highq                                553
        NUMBER OF lowq                                 1
        Totaldelay is:                                 449517.31309061253
6666
    MEAN INTERARRIVAL TIME FOR PACKETS             0.0
        MEAN, NORMAL DELAY                                    2.5
        STANDARD DEVIATION, NORMAL DELAY               4.2
        NUMBER OF PACKETS SERVED                       100000
        SERVER UTILIZATION                             0.011438416992441178
        AVERAGE RESPONSE TIME                          0.05094692363182945
        PROPORTION WHO SPEND FOUR
         MINUTES OR MORE IN SYSTEM                     0.0
        SIMULATION RUNLENGTH                           444691.27008980553
        NUMBER OF DEPARTURES                           100000
        NUMBER OF Out-of-Order packets                 99994
        NUMBER OF Loss packets                         0
        NUMBER OF busy                                 586
        NUMBER OF idle                                 99414
        NUMBER OF highq                                586
        NUMBER OF lowq                                 0
        Totaldelay is:                                 449785.91165295476
